<?xml version="1.0" encoding="utf-8"?>
<cn.nobody.framework.view.FreestyleLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_style_layout_view2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:fs_background_style="linear"
    app:fs_paddingBottom="@dimen/common_fs_padding_bottom"
    app:fs_paddingEnd="@dimen/common_fs_padding_right"
    app:fs_paddingStart="@dimen/common_fs_padding_left"
    app:fs_paddingTop="@dimen/common_fs_padding_top"
    app:fs_radius="@dimen/common_fs_radius"
    app:fs_text_align="align_center"
    app:fs_text_color="#ff0000"
    app:fs_text_size="@dimen/common_fs_text_size"
    app:fs_view_type="text_view"
    tools:showIn="@layout/activity_main" />